POSTGRES_URL=postgres://root:root@localhost:5432/mfg
POSTGRES_USER=root
POSTGRES_PWD=root
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_HOST=localhost
POSTGRES_DB=mfg

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PWD=root
PGADMIN_PORT=80
PGADMIN_PORT_EXTERNAL=5050

WEB_PORT=8084
WEB_HOST=localhost

TERN_MIGRATIONS="../../"
